# MovieDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ttc/demo/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttc/demo/movie/app/: MyApplication.kt
app/src/main/java/com/ttc/demo/movie/data/api/: ApiService.kt
app/src/main/java/com/ttc/demo/movie/data/model/: Item.kt  UpComResponse.kt
app/src/main/java/com/ttc/demo/movie/data/repo/: NewsFeedRepo.kt  UpcomRepo.kt
app/src/main/java/com/ttc/demo/movie/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/ttc/demo/movie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ttc/demo/movie/ui/home/activity/: NewsFeedPagerAdapter.kt  NewsFeedViewModel.kt  NewsfeedActivity.kt
app/src/main/java/com/ttc/demo/movie/ui/home/fragment/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/ttc/demo/movie/ui/home/fragment/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/ttc/demo/movie/ui/home/fragment/toprate/: TopRateFragment.kt  TopRateViewModel.kt
app/src/main/java/com/ttc/demo/movie/ui/home/fragment/upcom/: UpcomFragment.kt  UpcomViewModel.kt
app/src/main/java/com/ttc/demo/movie/utils/: Constant.kt  DataBinder.kt  DeviceUtil.java  NonSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: selector_color_menu.xml
app/src/main/res/layout/: activity_newsfeed.xml  fragment_popular.xml  item_image.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ttc/demo/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
